.. elba documentation master file, created by
   sphinx-quickstart on Mon May 25 22:55:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to elba's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Examples:

- With ``elba``: :py:mod:`with_elba:with_elba`
- Without ``elba``: :py:mod:`without_elba:without_elba`


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
